print("Это программа для определения возможности построения треугольника исходя из длин сторон")
print("В значенияч данных указывайте только целые натуральные числа!")
sideA = int(input("Введите сторону №1: "))
sideB = int(input("Введите сторону №2: "))
sideC = int(input("Введите сторону №3: "))
if sideA + sideB > sideC:
    if sideA + sideC > sideB:
        if sideC + sideB > sideA:
            print("Трегольник с такими сторонами существует")
        else:
            print("Треугольника с такими сторонами не существует")
    else:
        print("Треугольника с такими сторонами не существует")
else:
    print("Треугольника с такими сторонами не существует")
